spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/summerproject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0611
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# ??? ??? ??
# REST API ?
kakao.client.id=e53daf902f808ad2466138a834917b50

# Client Secret
kakao.client.secret=Pn4iyQvfh602R75QgDW49w3T2NMN6Mce

# Redirect URl
kakao.redirect.url=http://localhost:8080/kakao/callback
